/* Noscrpt and old browser notification
---------------------------------------- */
.chromeframe, noscript {
	margin: 0;
	background: #FC0;
	color: #000;
	padding: 0.5em;
	text-align: center;
	display: block;

	a, a:hover { color: #B33A00; }
}
