/* Retina Devices
---------------------------------------- */
@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) { 

	/* Footer
	---------------------------------------- */
	.laser-red {
		background-image: url('graphics/laser-red@2x.png');
		background-size: 80px 56px;
	}

	.laser-red:hover {
		background-position: 0 -29px;
	}

}
